{
  "name": "cerdasbangsabe",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreaspsrb/cerdasbangsaBE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreaspsrb/cerdasbangsaBE/issues"
  },
  "homepage": "https://github.com/andreaspsrb/cerdasbangsaBE#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "mysql2": "^2.2.5",
    "random": "^3.0.6",
    "random-number": "0.0.9"
  }
}
